# SpringBoot

./: pom.xml
SpringBoot-Core/: pom.xml
SpringBoot-Core/src/main/java/com/hzit/dao/entity/: Grade.java  Subject.java
SpringBoot-Core/src/main/java/com/hzit/dao/mapper/: GradeMapper.java  SubjectMapper.java
SpringBoot-Core/src/main/java/com/hzit/dao/vo/: GradeVo.java  SubjectVo.java
SpringBoot-Core/src/main/resources/com/hzit/dao/mapper/: GradeMapper.xml  SubjectMapper.xml
SpringBoot-Web/: pom.xml
SpringBoot-Web/src/main/java/com/hzit/: StartWebApp.java
SpringBoot-Web/src/main/java/com/hzit/controller/: SubjectController.java
SpringBoot-Web/src/main/java/com/hzit/services/: GradeServices.java  SubjectServices.java
SpringBoot-Web/src/main/resources/: application.properties
SpringBoot-Web/src/main/webapp/: index.jsp  userlogin.html
SpringBoot-Web/src/main/webapp/WEB-INF/jsp/: addsub.jsp  home.jsp  login.jsp  updatesub.jsp
SpringBoot-Web/src/main/webapp/js/: cartjs.js
SpringBoot-Web/src/test/java/: Test_Subject.java
